# BlindCashIdentify

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/blindcashidentify/: AccessibilityUtilsTest.kt  ExampleInstrumentedTest.kt  SaveBitmapToCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cash_model.tflite  nominal_model.tflite
app/src/main/java/com/learn/blindcashidentify/: DebugActivity.kt  FeedbackModeActivity.kt  MainActivity.kt  RoboflowDetector.kt
app/src/main/java/com/learn/blindcashidentify/analyzer/: MoneyAnalyzer.kt  MoneyClassifier.kt  MoneyDetection.kt  MoneyValidator.kt  TFLiteObjectDetector.kt  YOLOv8TFLiteDetector.kt
app/src/main/java/com/learn/blindcashidentify/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/learn/blindcashidentify/coba/: main.kt
app/src/main/java/com/learn/blindcashidentify/dto/: PredictRequest.kt  PredictResult.kt  PredictValue.kt
app/src/main/java/com/learn/blindcashidentify/repository/: PredictRepository.kt
app/src/main/java/com/learn/blindcashidentify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/blindcashidentify/utils/: CameraPreview.kt  FlashLight.kt
app/src/main/java/com/learn/blindcashidentify/viewmodel/: PredictViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learn/blindcashidentify/: ExampleUnitTest.kt  FormatWithUnderscoreTest.kt  PredictViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
